spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/doconnect
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=mokaphalgun27@gmail.com
#spring.mail.password=enqekjgbslgbxtxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:joshna0806
